## Postgres DataBase

POSTGRES_PASSWORD=springpass
POSTGRES_DB=uas
POSTGRES_USER=spring

## Influx DataBase

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=changeme
DOCKER_INFLUXDB_INIT_PASSWORD=changeme 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=changeme 
DOCKER_INFLUXDB_INIT_ORG=changeme 
DOCKER_INFLUXDB_INIT_BUCKET=changeme 
DOCKER_INFLUXDB_INIT_RETENTION=4d 
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

## MQTT
SERVER_URI=tcp://mqtt:1883
CLIENT_ID=spring-server

## FrontEnd

API_URL=http://localhost:80/api/
