spring.application.name=uasmartsignage

spring.datasource.url=jdbc:postgresql://postgres_db:5432/uas
spring.datasource.username=spring
spring.datasource.password=springpass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#Swagger
springdoc.swagger-ui.path=/docs


#InfluxDB
influxdb.url=http://influxdb:8086
influxdb.token=changeme
influxdb.org=changeme
influxdb.bucket=changeme
