spring.application.name=uasmartsignage

spring.datasource.url=jdbc:mysql://mysql_db:3306/uas
spring.datasource.username=spring
spring.datasource.password=springpass
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.host = mongodb
spring.data.mongodb.port = 27017
spring.data.mongodb.database = uas
spring.data.mongodb.username = spring
spring.data.mongodb.password = springpass
spring.data.mongodb.uri=mongodb://root:rootpass@mongodb:27017/uas?authSource=admin&authMechanism=SCRAM-SHA-256
