spring.application.name=uasmartsignage

spring.datasource.url=jdbc:postgresql://postgresdb:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#Swagger
springdoc.swagger-ui.path=/docs

# File uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#InfluxDB
influxdb.url=http://${DOCKER_INFLUXDB_INIT_HOST}:${DOCKER_INFLUXDB_INIT_PORT}
influxdb.token=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
influxdb.org=${DOCKER_INFLUXDB_INIT_ORG}
influxdb.bucket=${DOCKER_INFLUXDB_INIT_BUCKET}

#Mqtt
mqtt.serveruri=${SERVER_URI}
mqtt.clientid=${CLIENT_ID}
