server {
  listen 80;
  client_max_body_size 30M;
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://springboot:8080/api/;
  }

}