server {
  listen 80;
  client_max_body_size 30M;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://springboot:8080/api/;
  }

  location /uploads/ {
    proxy_pass http://springboot:8080/uploads/;
  }

  location /mqtt {
    proxy_pass http://mosquitto:9001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}